<!DOCTYPE html>
<html>
     <head>
     <meta charset ="utf-8">
         <title>
            Tourism
         </title>
      <link  rel="stylesheet"  href="Tourismm.css">
     </head>
     <body>

            
     <section id="Tourism">
    
  <div class="remi">
        <h2>Tourism</h2>
  
     
      
      <p>Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of tourism, India has realized the immense potential of tourism in India during vacations. India travel tourism has grown rapidly with a great influx of tourists from all across
       the globe who have been irresistibly attracted to the rich culture, heritage, and incredible natural beauty of India. India tourism with its foggy hill stations, captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, and colourful fairs capture
       the heart of every tourist. In addition, a variety of festivals, lively markets, vibrant lifestyle, and traditional Indian hospitality, will make your experience as an india tourist truly unforgettable and fantastic. Travel through the lovely Indian states and discover closely the resplendent colors and rich cultural locales of this incredible land.
       Our India tourism guide provides you a glimpse of travel and tourism in india ,india tourism information about south india tourism, north India tourism, and all the major tourist destinations, and tourism services of India. For more information about travel and tourism India and tourism of India,</p>      

         <img src="https://wallpaperaccess.com/full/1431600.jpg"> 

       </div>
   
       <h3 class="immersive">Immersive Expierience</h3>
       
            <small>in land of opulence,let loose and discover yourself</small>


          <div class="divider">
            <h3>HERITAGE</h3>
            
              <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/aurangabad/aurangabad-ajanta-caves-0.jpg/jcr:content/renditions/cq5dam.web.1024.576.jpeg">
                 <h3>Ajanta Caves</h3>
           
               <p>located about 170 km away  from aurangabad. the world famouus ajanta caves are known  for its 32 caves.
                  where buddhist monks has spended their life the rock caves at ajanta are eirther chaityas or cholas
                  and ajanta are known as a UNESCO world heritage site.</p>

               </div>

             <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/places/hampi/hampi-virupaksha-temple-virupaksha-temple-from-vidhyaranaya-matta-3-.jpg/jcr:content/renditions/cq5dam.web.1024.576.jpeg">
                 <h3>Hampi</h3>
           
               <p>A legendary lost city that was once the powerhouse of an ancient kingdom and an auspicious temple town standing on the banks 
                of the mighty Tungabhadra river, history and mythology come to life in Hampi, Karnataka. A queen's bath, a spectacular Lotus Palace,
                a royal stable or a temple, which is said to have been the place where the wedding of Lord Shiva and Goddess Parvati took place, this UNESCO World Heritage site reveals a facet of history at every turn.</p>

               </div>
              
                <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/mamallapuram/mamallapuram-panchapandava-mandapa-120.jpg/jcr:content/renditions/cq5dam.web.256.144.jpeg">
                 <h3>Elora Caves</h3>
           
               <p>One of the best things about Mumbai is the sea and the access it provides for quick day-time trips to nearby beaches and islands. Less than an hour's boat ride from the Gateway of India,
               in Colaba, lies the Elephanta Island colloquially known as Gharapuri or the Fortress City. The scenic island stretches across Portuguese explorers who came to this area</p>

               </div>

           <h3 style="padding-top:50px;">ADVENTURE</h3>
                 
                

              
             <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/adventure/water-jet-skiing-lakshadweep/water-jet-skiing-lakshadweep.jpg">
                 <h3>Adventure in water</h3>
           
               <p>Aquatic adventure reaches new levels of thrill when you embark on river rafting escapades. India is crisscrossed with rivers that run wild and it is a treat for adventure enthusiasts to journey through
               their rapids and currents aboard a raft. India has scenic and spirited rivers like the Ganges (Rishikesh), Indus, Zanskar (Ladakh) in the north, the Teesta (Darjeeling-Sikkim) and Rangeet (Sikkim) in the northeast,
               and Dandeli (Karnataka) in the south that all provide penultimate adventure</p>

               </div>

             <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/adventure/paragliding-bir-billing/paragliding-bir-billing.jpg">
                 <h3>Adventure in sky</h3>
           
               <p>Feel like a bird as you paraglide over spectacular landscapes and survey nature's bounty laid out in splendour beneath you. Nandi Hills, located about 70 km from the city of Bengaluru, Karnataka,
             is a great spot for paragliding while enjoying picturesque mountain vistas. Bir Billing, in the state of Himachal Pradesh, is probably the best place to paraglide in India. It offers you the opportunity
           to glide high up in the sky for 15-30 minutes with trained tandems. </p>

               </div>
       
           
             <div class="traveller">
                      
               <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/adventure/sking-himachal/sking-himachal.jpg">
                 <h3>Adventure in ladakh</h3>
           
               <p>The stark and pristine landscape of Ladakh, bound by rugged mountains, deep gorges and harsh terrain is ideal for adventure sports like trekking,
           mountain climbing, camping, etc. Moreover, the gurgling Indus and Zanskar rivers cutting through the scenery provide perfect backdrops for adventure in the water. </p>

               </div>
          

<div class="region">
       <h3 >Region's in india</h3>

    
       
      <img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Magnum_w_350_h_300_c_fill_g_auto_q_auto:good_f_jpg/v1467195629/Kanatal_Overview.jpg">
       
       <h4>north india:</h4>
       <b>Avg.Temp in winter(11<sup>o</sup>C)</b>
       <p>seasonal timings to visit north india is winters becouse lost of people goes there to get some feel  of snow <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30704106.67433225!2d64.39010232061189!3d20.047933747667525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1602955919277!5m2!1sen!2sin" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        

     </div>

       <div class="region">
      <img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Magnum_w_350_h_300_c_fill_g_auto_q_auto:good_f_jpg/v1396422970/Destinations/Kerala/Varkala/shutterstock_67461220.jpg" class="padding-top=15px">
      
      <h4>South India</h4>
       <b>Avg.Temp in all seasons(35<sup>o</sup>C)</b>
       <p>the south india is known  for its festival and  traditions.<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016664.3079096884!2d73.88291343386885!3d10.538127256989535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1602957566293!5m2!1sen!2sin" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
     </div>
      <div class="region">
      
     <img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Magnum_w_350_h_300_c_fill_g_auto_q_auto:good_f_jpg/v1468827816/Latur_Overview.jpg">
      <h4>central india</h4>
       
      <b>Avg.Temp in all seasons(29<sup>o</sup>C)</b>
      <p>Best known for farming and gloomy days central india is best for trackers</p> <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7561461.358696899!2d74.71700464574826!3d22.273451171971516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a297a282ebecce7%3A0x1301d22e21aa58b5!2sCentral%20India!5e0!3m2!1sen!2sin!4v1602957031074!5m2!1sen!2sin" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
       </div>
        <div class="region">   
    <img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Magnum_w_350_h_300_c_fill_g_auto_q_auto:good_f_jpg/v1472031983/Dibrugarh_Overview.jpg">
    <h4>North East</h4>
    <b>Avg.Temp varies due to seasons(18<sup>o</sup>C)in winters.</b>
     <p> Best known for buddhist monks and temples .For those whore seeking for a wmooth and calm journey north east is best.<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7366479.265600798!2d88.2106281954776!3d25.640989463469232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374f651182a461ab%3A0xd8b5c2e1f67bebf0!2sNortheast%20India!5e0!3m2!1sen!2sin!4v1602957912483!5m2!1sen!2sin" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p> 
  
   
    </div>    

 
         
        </div>
                
      
      <h3 class="insane">more to explore</h3>
     
 
      <div id="framer">
  
      
       <h2>Let Your Soul Dive In Nature</h2>
  <ul>
     <li>
       <a href="#hillstation">Hill Stations</a></li>
       <li>
      <a href="#nationalparks">National Parks</a></li>
       <li>
       <a href="#beaches">Beaches</a></li>
 </ul>
          



      </div>

    <div id="hillstation">

        <div class="hill">

     <h2>hill station's:</h2>
        
      <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/places/gulmarg/gulmarg-apharwat-peak-gulmarg-apharwat-peak-gulmarg-jammu-&-kashmir.jpg/jcr:content/renditions/cq5dam.web.1024.576.jpeg">

     <p>With rolling green meadows carpeted by bushes of wild flowers blending into snow-clad mountains, whose peaks peep into the clouds, and mountain streams rushing by, 
    Gulmarg is sheer poetry in nature. While this is the summer landscape of this tiny hamlet in Jammu and Kashmir, in winter, it is transformed into a white wonderland,
     with skiers making a beeline for its famous slopes. The scenic valley of Gulmarg is a little piece of paradise cocooned by the mighty snow-clad mountains of the Pir Panjal range. Emerald green meadows, 
      deep ravines and pine-forested hills make this meadow of flowers
    (the meaning of Gulmarg) an ethereal sight that has inspired poets and artists for centuries.</p>
      
          


       <h2>Gulmarg</h2>

        <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/srinagar/srinagar-yusmarg-0.jpg">

         <p>Standing tall, even after 100 years of its construction,
           is the Victorian architectural wonder of St Mary's Church,
         which is situated near the Golf Course in Gulmarg. More like a tiny countryside chapel in appearance, this church has grey stone walls that add to its vintage look.
        It looks the most scintillating during the winter season, especially when it is laden with snow. The church is counted among the top attractions of Gulmarg and is also one of the most peaceful
      places in the town. Its wooden walls are beautifully decorated and the roof boasts green tiles. There are frescoes inside, which depict scenes from the Holy Bible. When observed from a distance,
       its charm is unparalleled and the stained glass artwork stands out for its beauty.</p>

   
      <h2>National Parks:</h2>

      <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/bengaluru/bengaluru-bannerghatta-biological-park-0.jpg/_jcr_content/renditions/cq5dam.web.480.271.jpeg">

      <p>A paradise full of rare varieties of flora and fauna, the Eravikulam National Park is home to Nilgiri tahr, a species of mountain goat currently listed as endangered by the International Union for Conservation of Nature.
      Around one-third of the goat’s population in the entire world resides here. The other animals found are the Indian flying fox, Asiatic jackal, sloth bear, small Indian civet etc. The land is covered in shola forests, concentrated in the valleys of the jungle.
      Turner’s Valley, which sits about halfway into the park, is the deepest point. The Neelakurinji plant, which is again an uncommon sight, grows here once every 12 years. Put this place on your must-visit list because Anamudi, the highest peak in South India also lies here.
      Eravikulam lies 13 km away from Munnar. Remember</p>



     <h2>Jim Corbet</h2>
 
      <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/jabalpur/jabalpur-kanha-national-park-2.jpg/_jcr_content/renditions/cq5dam.web.480.271.jpeg">

      <p>Home to the majestic royal Bengal tiger, the Kanha National Park is spread over an impressive area of  940 sq km. It is commonly believed that this park, with its lush green meadows and thick sal forests so enchanted the 
    English author Rudyard Kipling that he used it as background for his iconic novel 'The Jungle Book'. The park also holds the distinction of bringing back the barasingha (swamp deer) from the brink of near extinction.
   The park is also home to other majestic animals like leopard and wild dogs. The award-winning National Geographic film, ‘Land of the Tigers’ was also shot here. The sprawling acres of lush verdant greens of the national park offer many incredible natural views</p>
 
      

    <h2>Beaches:</h2>
    <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/kovalam/kovalam-kovalam-beach-0.jpg/jcr:content/renditions/cq5dam.web.1024.576.jpeg">

      <p>India's shorelines are endowed with a glorious beauty that is reflected in its undulating golden beaches that make for an ideal vantage point to watch the sun dipping into the sea. Beaches stroke both the eastern and western coasts of the Indian peninsula. They also act as sentinels of the rich cultural heritage of India and host many temples, memorials and monuments. Several beaches in the country are sites of adventure sports like skiing, scuba diving, parasailing and windsurfing. India's coastal line lures many migratory birds and aquatic life to come and nestle on the sun-kissed shores</p>


    <h2>Tarkari</h2>
    <img src="https://hdqwalls.com/wallpapers/sea-sunset-beach-sunlight-long-exposure-4k-ku.jpg">

    <p>Lying about 160 km from the city of Kolhapur, Tarkarli is endowed with crystal-clear waters kissed by silvery white beaches. Tourists can indulge in water adventure sports like snorkeling, kayaking, jet ski ride, bumper ride, parasailing, banana ride and scuba diving. Explore the vibrant world underwater and sight exotic species of fish, coral reefs, dolphins and sea plants. Moreover, the only backwaters of Maharashtra are flanked by Tarkarli and Kudal and tourists can explore the pristine waters and picturesque surroundings of River Karli on a houseboat. These boats are like floating luxury hotels that offer a host of modern facilities. Tarkarli is a delight for nature-lovers and adventure-seekers, who will be acquainted with many splendid sights and a number of memorable experiences.</p>

     </div>



     


     </div>


     
         
         
     
     
      
     </section>  
    <a class="mer" href="historical.html">Page 2 Of 5>></a>
            
    <script>
     var x= document.getElementsByTagName("h2");
      
         x.innerText="Tourism";
         

   
 

   </script>
   
        

     </body>
     </html>
       